.admin_box
    background: var(--background-black)
    height: 60px
    margin-top: -20px
.addcategory
    margin-top: 70px
.addGamePost_container
    margin-top: 70px
.addArticle_box
    display: grid
    grid-template-columns: 1fr 2fr 1fr

.category_form
    width: 600px
    margin: 30px auto
    padding: 70px
    border: 1px solid var(--color-text-black)
    border-radius: 10px
.category_form_box
    width: 400px
    display: flex
    flex-direction: column
    margin: 0px auto
.category_form_box_top
    padding: 15px
.category_form_box_top_input
    width: 400px
    height: 20px
    border-radius: 6px
.category_form_box_bottom_button
    border-radius: 6px
    width: 150px
    height: 30px
input
    &:invalid
        background: rgba(red, 0.1 )
.addArticle_box_input
    width: 400px
    height: 30px
    margin-bottom: 30px
    border-radius: 10px
.selectCategory_container
    display: flex
    flex-direction: column
.selectCategory_select
    width: 300px
    margin: 20px auto
.selectGame_select
    width: 300px
    margin: 0px auto
.addCategory_box_secton_right
    display: flex
    flex-direction: column
.input_seo
    width: 300px
    margin-top: 10px
    height: 20px
    border-radius: 10px
input
    text-align: center
.addArticle_btn
    margin-top: 30px
    width: 200px
    height: 30px
    border-radius: 10px
    background: var(--background-grey)
    color: var(--color-text-white)
    &:hover
        transform: scale(1.1)
        background: var(--background-black)
.custom-file-input
    margin-top: 50px
.image_upload
    width: 128px
.quill
    width: 900px
    height: 500px
.addGamePostBox
    display: grid
    grid-template-columns: 0.5fr 0.5fr 2fr 1fr
.select_hiden
    height: 80px
    overflow-y: auto
    border-radius: 10px
.poster
    align-self: center
.addGamePostBox_bottom
    margin-top: 30px
    display: flex
    justify-content: space-around
    margin-bottom: 30px
.input_bottom
    width: 500px
.menu_link_a
    color: var(--color-text-white)
    text-decoration: none
    cursor: alias
.menu_for_admin
    display: flex
    justify-content: space-around
    align-items: center
    height: 50px
.menu_link
    color: var(--color-text-white)
.dropdown_menu
    display: flex
    flex-direction: column
    background: rgba(var(--main-black), 0.7)
    position: absolute
    width: 150px
    margin-top: 20px
    z-index: 100
    border-radius: 10px
    max-height: 100%
    align-items: baseline
.general_link
    padding: 7px
    margin-left: 10px
    cursor: pointer
.dropdown_menu_devoloper
    display: flex
    flex-direction: column
    position: absolute
    margin-left: 150px
    background: rgba(var(--main-black), 0.5)
    width: 200px
    margin-top: 10px
    z-index: 101
.general_link_dev
    color: var(--color-text-white)
    text-decoration: none
.addGamePostBoxSection_top
    display: flex
    justify-content: space-around
