.article_list
    padding-top: 100px
.article_list_box
    display: flex
    justify-content: space-around
.article_list_box_left
    flex-direction: column
.article_list_box_left_one_img
    width: 200px
    height: 100px
    border-radius: 10px
    object-fit: fill
.article_list_box_left_one
    text-decoration: none
.article_list_box_left_one_a_span
    font-family: 'Roboto-Black'
    text-align: left
    color: var(--color-text-black)
.article_list_box_left_one
    display: flex
    justify-content: flex-start
    margin-top: 20px
.article_list_box_left_two
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 20px
.article_list_box_left_two_span_tag
    font-family: 'Roboto-Medium'
    margin-top: 10px
.article_list_box_left_two_date
    display: flex
    justify-content: space-between
    width: 400px
    margin-top: 20px
.article_list_box_left_two_date_span
    font-family: 'Roboto-Medium'
.article_list_box_left_two_date_com
    width: 40px
.article_box_inf
    margin-top: -900px
    background: var(--color-text-white)
    display: flex
    position: relative
    z-index: 100
    min-height: 900px
    max-height: 100%
    flex-direction: column

.article_page_h1
    font-size: 20px
    font-family: 'Roboto-Medium'
    text-align: center
.article_page_des
    font-size: 16px
    font-family: 'Roboto-Light'
    width: 1000px
    margin: 0 auto
    word-break: break-all
