.block_blog_wrapper
    margin-bottom: 30px
.block_blog_ul
    display: grid
    grid-template-columns: 1fr 1fr
.block_blog_img
    max-width: 100%
    max-height: 100%
    border-radius: 10px 10px 0px 0px
.block_blog_li
    list-style: none
    width: 350px
    background: #fff
    border-radius: 10px 10px 0px 0px
    padding-bottom: 20px
.block_blog_box_info
    display: grid
    grid-template-columns: 1fr 1fr
.block_blog_box_bottom_info
    display: grid
    grid-template-columns: 1fr 1fr
.block_blog_h5
    text-align: center
.block_blog_date
    color: var(--color-text-black)
