.block_hot_discus_ul
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 20px
    padding: 10px
.block_hot_discus_li
    list-style: none
.block_hot_discus_img
    max-width: 100%
    max-height: 100%
    border-radius: 10px
.block_hot_discus_box_h5
    display: flex
    justify-content: left
    margin: 20px 20px 20px 50px
    font-size: 20px
    color: #fff
.block_hot_discus_info
    display: flex
    justify-content: left
.block_hot_discus_title
    text-align: left
    color: #fff
    font-size: 20px
    margin-bottom: 10px
.block_hot_discus_info_bottom
    display: flex
    justify-content: space-between
    color: #fff
.block_hot_discus_info_span
    color: #fff
.block_hot_discus_a
    text-decoration: none
.block_hot_discus_wrapper
    background: #000
    border-radius: 16px
    margin: 20px
.block_hot_discus_info_span
    margin-bottom: 20px
