
.block_box
    display: grid
    grid-template-columns: 314px 1fr
    background: var(--main-background-body)
    border-radius: 16px
    margin-bottom: 50px
    padding: 20px
.block_post_ul
    display: grid
    grid-template-columns: 1fr 1fr
    list-style: none
.block_box_aside
    max-height: calc( 100vh - 72px )
    position: sticky
    top: 60px
.block_box_post
    border-radius: 16px
    margin: 20px
    background: #fff
.subcribe_tous
    background: rgba(22,27,29, 0.3)
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    border-radius: 20px
    max-height: 100%
    width: 250px
.subcribe_ul
    list-style: none
    margin-left: -35px
.subcribe_li
    font-size: 20px
    color: #fff
.desire_h4
    font-size: 20px
    color: #fff
    text-align: center
    &::after
        content: ""
        height: 2px
        width: 80%
        display: block
        background: #fff
        margin: 10px auto
.block_post_right_h5
    font-size: 20px
    display: grid
    justify-content: left
    margin: 20px 20px 20px 50px
    padding-top: 20px
.block_post_li
    list-style: none
    &:nth-child(2n)
        border-right: none
.block_post_a
    display: grid
    grid-template-columns: 126px 1fr
    grid-column-gap: 16px
    grid-row-gap: 8px
    border-bottom: 1px rgba(var(--main-black),0.2) solid
    border-right: 1px rgba(var(--main-black),0.2) solid
    padding: 24px 32px 24px 24px
    text-decoration: none
    align-items: center

.block_post_picture
    grid-row: 1/span 2
.block_post_img
    max-width: 100%
    height: 100px
    border-radius: 10px
.block_pos_btn
    margin-bottom: 20px
.desire_ul
    list-style: none
.block_post_li_box_right
    display: flex
    flex-direction: column
    align-items: flex-start
.block_post_li_box_right_title
    text-align: left
    margin-top: 10px
    font-family: 'Roboto-Light'
    color: var(--color-text-black)
.block_post_li_box_right_date
    font-family: 'Roboto-Medium'
    color: var(--color-text-black)
