.block_help_discus_top
    display: flex
    justify-content: space-around
.block_help_discus_medium
    display: flex
    justify-content: space-around
.block_help_discus_top_li
    list-style: none
.block_help_discus_wrapper
    max-width: 810px
    background: rgba(0, 0, 0, 0.6)
    border-radius: 16px
    padding-bottom: 32px
    margin: 0px auto
.block_help_discus_top_a
    background: #fff
    padding: 15px 50px
    display: flex
    flex-direction: column
    border-radius: 16px
.block_help_discus_medium_a
    background: #fff
    border-radius: 16px
    padding: 20px 70px
.block_help_discus_top_info
    display: grid
    grid-template-columns: repeat(2, 1fr)
.block_help_discus_top_title_top
    text-wrap: balance
.block_help_discus_medium_li
    list-style: none
.block_help_discus_medium_a
    display: flex
    flex-direction: column
.block_help_discus_medium_info
    display: grid
    grid-template-columns: repeat(2,1fr)
.block_help_discus_li
    list-style: none
.block_help_discus_bottom
    display: flex
    justify-content: space-around
.block_help_discus_bottom_info
    display: grid
    grid-template-columns: repeat(3, 1fr)
.block_help_discus_bottom_a
    background: #fff
    padding: 15px 50px
    display: flex
    flex-direction: column
    border-radius: 16px
.block_help_discus_h5
    font-size: 20px
    color: --color-text-white
.block_help_discus_wrapper_h5
    display: flex
    justify-content: left
    margin: 20px 20px 20px 50px
    font-size: var(--font-size-20)
