@font-face
    font-family: 'Roboto-Black'
    src: url('../front/Roboto-Black.ttf')
    font-weight: normal
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Roboto-Medium'
    src: url('../front/Roboto-Medium.ttf')
    font-weight: normal
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Roboto-Light'
    src: url('../front/Roboto-Light.ttf')
    font-weight: normal
    font-style: normal
    font-display: swap
