.arial
    font-family: 'Arial', sans-serif

.verdana
    font-family: 'Verdana', sans-serif
.times-new-roman
    font-family: 'Times New Roman', sans-serif
.georgia
    font-family: 'Georgia', sans-serif
.courier-new
    font-family: 'Courier New', sans-serif
.fs_12px
    font-size: var(--font-size-12)
.fs_14px
    font-size: var(--font-size-14)
.fs_16px
    font-size: var(--font-size-16)
.fs_18px
    font-size: var(--font-size-18)
.fs_20px
    font-size: var(--font-size-20)
.fs_22px
    font-size: var(--font-size-22)
.bold
    font-weight: bold
.italic
    font-style: italic
