.game_page
    padding-top: 100px
    background: rgba(0, 0, 0,0.1 )
.game_box_page
    display: flex
    margin: 0 auto
    width: 1140px
    flex-direction: column
    height: auto
.game_header_img
    border-radius: 10px
    width: 100%
.game_box_body
    display: flex
    background: var(--color-text-white)
    z-index: 100
    margin-top: -400px
    border-radius: 25px
    max-height: 100%
    padding-bottom: 50px
    flex-direction: column
.game_box_header_img
    display: flex
    justify-content: center
    width: 100%
.game_box_body_right_var
    display: flex
    flex-direction: column
    align-items: baseline
.game_box_body_left_img
    margin-left: 40px
    border-radius: 10px
    &:hover
        transform: scale(1.1)
.game_box_body_right
    margin-top: 50px
    display: flex
    flex-direction: column
    align-items: baseline
.game_box_body_left
    margin-top: 50px
.game_box_body_right_title
    font-family: 'Roboto-Medium'
.game_box_body_right_text
    font-family: 'Roboto-Light'
    margin-top: 5px
.game_box_body_right_var
    margin-top: 20px
.game_box_body_left_general
    display: flex
    justify-content: space-around
.hr_game
    width: 700px
    margin-top: 30px
    margin-bottom: 30px
.des
    margin: 10px
    word-break: break-all
.game_box_body_left_rating
    background: rgba(0, 0, 0,0.1 )
    width: 200px
    margin-top: 50px
    display: flex
    flex-direction: column
.game_left_rating
    padding-top: 50px
.write_comment
    background: rgba(var(--main-black), 0.7 )
    color: var(--color-text-white)
    margin-left: 50px
    width: 300px
    height: 35px
    font-size: 20px
    border-radius: 10px
    padding-top: 10px
.game_box_comment
    display: flex
    flex-direction: column
.comment_game
    background: #000
    width: 300px
.list_game
    display: flex
    margin-top: 50px
    justify-content: space-around
.pop_comment
    width: 70vh
    min-height: 60vh
    position: absolute
    z-index: 100
    background: var(--main-grey)
    top: 65%
    left: 30%
    border-radius: 10px
    overflow-y: auto
    scrollbar-width: 1px
    scrollbar-color: var(--background-grey)
.pop_comment_close
    display: none
.btn_close
    cursor: pointer
    width: 60px
    height: auto
    margin-right: 10px
    &:hover
        transform: scale(1.2)
.box_btn_close
    display: flex
    justify-content: flex-end
.min_poster_img
    width: 110px
    height: 110px
    border-radius: 10px
    margin-left: 20px
.min_poster_title
    font-family: 'Roboto-Black'
    margin-left: 30px
    font-size: 24px
.min_comment_box
    margin-top: -50px
    display: flex
    justify-content: flex-start
.my_rating_box
    display: flex
    justify-content: flex-start
.my_rating_box_text
    font-family: 'Roboto-Medium'
    font-size: 20px
    margin-left: 30px
.box_form
    display: flex
    flex-direction: column
.box_form_input_form
    width: 500px
    border-radius: 10px
    margin: 0 auto
    height: 20px
    background: rgba(var(--background-grey), 0.3)
    font-family: 'Roboto-Medium'
.box_form_input_form_text_area
    width: 500px
    height: 50px
    overflow-y: auto
    margin: 20px auto
    border-radius: 10px
    font-family: 'Roboto-Medium'
    background: rgba(var(--background-grey), 0.3)
.form_opinion_img
    width: 50px
    height: auto
    margin-left: -40px
.form_opinion_input
    width: 500px
    height: 20px
    font-family: 'Roboto-Medium'
    border-radius: 10px
.form_opinion
    display: flex
    justify-content: center
    align-items: center
.comment_send_btn
    width: 300px
    margin: 0 auto
    border-radius: 10px
    height: 30px
    font-family: 'Roboto-Black'
.star
    font-size: 24px
    margin-bottom: 20px
    &:hover
        fill: red
.rating-stars
    margin-left: 15px
