.games_list
    margin-top: 100px
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
.box_game
    display: flex
    flex-direction: column
.box_game_img
    max-width: 100%
    width: 300px
    border-radius: 5px
