.wrapper_header
    width: 100%
    height: 60px
    background: rgba(0, 0, 0, 0.8 )
    z-index: 100
    position: relative
    color: #fff

.header_menu
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    gap: 10px
.header_menu_box
    display: flex
    justify-content: center
    align-items: center
.header_menu_ul
    display: flex
    justify-content: space-between
    list-style: none
.header_menu_li
    padding-left: 30px
    font-size: calc( 26px + 16 * (100vw/smaller) )
.header_setting_img
    width: 25px
    height: 25px
    display: inline-block
    fill: orange
    cursor: alias
.header_other
    display: flex
    justify-content: space-around
    align-content: center
.box_one
    width: 48px
    height: 48px
    border-radius: 15px
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    margin: 0 10px
.header_login
    fill: red
.header_logo
    width: 100px
    height: auto
