
@media (min-width: 1201px)
    .humburger
        display: none
    .header_menu
        display: flex
        justify-content: space-around
    .header_menu_li
        font-size: var(--font-size-24)
    .add_comment_for_article_btn
        display: block
        margin: 10px auto
