@media (max-width: 576px)
    .slide_top
        flex-direction: column
    .slide_top_two
        display: none
    .block_post_ul
        display: flex
        flex-direction: column
    .slide_bottom_third
        display: none
    .header_logo
        display: none
    .header_group_icons
        margin-left: 0px
    .game_box_body_left_general
        flex-direction: column
        align-items: center
    .statistics_article
        width: 100%
    .add_comment_for_article
        width: 100%
    .add_comment_for_article_textarea
        width: 100%
