@media (max-width: 1200px)
    .humburger
        display: none
    .game_box_body_left_general
        justify-content: space-around
    .game_box_body_left_img
        margin-left: 20px
    .game_box_page
        width: 100%
    .block_post_wrapper
        margin-left: 50px
    .slider_wrapper
        margin-left: 30px
    .header_menu
        display: flex
        justify-content: space-evenly
    .block_box
        margin-top: 30px
        display: flex
        padding: 50px
    .article_page_des
        padding: 15px
    .box_game
        padding: 15px
    .des
        padding: 15px
    .slide_top
        justify-content: center
    .slide_bottom
        justify-content: center
    .slide_top_img
        width: 550px
    .slide_top_first
        margin: 0px
    .header_menu_li
        font-size: 23px
    .article_list_box_right
        margin-left: 0px
