@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1)
    .header_logo
        width: 50px
    .header_language
        width: 50px
    .box_language
        width: 50px
    .header_menu_li
        font-size: var(--font-size-12)
    .section_game_container_top
        flex-wrap: wrap
    .header_menu_ul
        padding: 0px
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2)

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)
    .header_menu_li
        font-size: var(--font-size-14)
    .slider_wrapper
        margin-left: 0px
    .slide_top_first_img
        width: 500px
    .slide_top
        justify-content: start
    .slide_top_img
        width: 480px
    .slide_top_com_count
        margin-right: 30px
    .slide_bottom_img
        width: 300px
    .slide_top_title_bottom
        width: 320px
