@media only screen and (min-device-width: 360px) and (max-device-width: 430px)
    .slide_bottom
        display: none
    .wrapper_header
        width: 100%
    h2
        font-size: var(---font-size-18)
    .block_post_wrapper
        margin-left: 9px
    .block_box_post
        padding: 1px
    .header_menu_li
        padding-left: 250px
    .article_box_header
        margin-bottom: 0px
    .article_header_box_img
        width: 100%
    .article_for_game_box
        flex-direction: column
        align-items: center
        padding: 15px 0px 15px 0px
    .des
        padding: 0px
    .rating-stars
        margin-left: 0px
    .add_comment_for_article_btn
        display: block
        margin: 0 auto
    .article_for_game_box_rating
        &::before
            content: ''
            height: 2px
            width: 100%
            background-color: #000
            display: block
            position: absolute
            left: 0
            top: -80%
            transform: translateY(-50%)
    .slide_top_img
        width: 350px
        height: 250px
    .block_post_a
        display: flex
        flex-direction: column
        align-items: center
    .block_footer_box
        display: flex
    .block_post_li_box_right
        align-items: center
    .hamburger
        right: 47px
    .box_language
        width: 65px
    .block_post_img
        width: 200px
        height: auto
    .slide_top_com_count
        display: none
