.section_game_container
    display: flex
    flex-direction: column
.section_game_container_top
    display: flex
    justify-content: space-around
.section_game_img
    width: 250px
    height: auto
    border-radius: 10px
    margin-bottom: 10px
.section_game_a_span
    color: var(--color-text-white)
    font-size: var(--font-size-20)
    font-family: 'Roboto-Medium'
.section_game_a
    text-decoration: none
    display: flex
    flex-direction: column
    align-items: center
    background: var(--main-black)
    max-width: 200px
    margin: 0 auto
    padding: 15px 20px 15px 20px
    border-radius: 10px
