
.slide_top
    display: flex
    justify-content: space-between
    margin-bottom: 20px
.slide_bottom
    display: flex
    justify-content: space-around
    align-items: center
.slide_top_img
    max-width: 100%
    max-height: 100%
    border-radius: 20px
    object-fit: cover
    width: 600px
    height: 300px
    margin-bottom: -50px
.slide_bottom_img
    width: 350px
    max-height: 100%
    border-radius: 20px
    object-fit: cover
    margin-bottom: -60px
.slide_top_first
    margin: 5px
.slide_top_two
    margin: 5px
.slide_bottom_first
    margin: 5px
.slide_bottom_second
    margin: 5px
.slide_bottom_first
    margin: 5px
.slide_top_title
    display: table-cell
    padding-left: 10px
    color: var(--color-text-white)
    font-family: 'Roboto-Medium'
    font-size: var(--font-size-16)
    text-align: left
    word-break: auto-phrase
.slide_box_title_img
    display: flex
    justify-content: space-between
    align-items: center
    width: 350px
.slide_top_com_count
    display: flex
    justify-content: space-around
    align-items: center
    color: var(--color-text-white)
    font-family: 'Roboto-Medeium'
    margin-right: 9px
.slider_wrapper_a
    text-decoration: none
.comment_by_article
    display: flex
    align-items: center
.slide_top_first_img
    width: 550px
