.text_editor_container
    margin-top: 50px
textarea
    width: 700px
    height: 300px
    padding: 1em
    box-sizing: border-box
    resize: vertical
.text-editor_panel
    display: flex
    justify-content: unset
    align-items: end
