:root
    --main-background-body: rgba(0,0,0,0.5)
    --background-black: #000
    --background-grey: #3a3a3a
    --color-text-black: #000
    --color-text-white: #fff
    --font-size-12: 12px
    --font-size-20: 20px
